{
    "compilerOptions": {
        /* Base Options: */
        "baseUrl": ".",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "esnext",
        "allowJs": true, // TODO remove this
        "resolveJsonModule": true, /* allows us to import .json files */
        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitReturns": true,
        /* Transpilation */
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "noEmit": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "paths": {
            "root/*": [
                "./src/*"
            ],
            "components/*": [
                "./src/components/*"
            ],
            "interfaces/*": [
                "./src/interfaces/*"
            ],
            "math/*": [
                "./src/math/*"
            ],
            "utils/*": [
                "./src/utils/*"
            ],
            "modules/*": [
                "./src/modules/*"
            ],
            "shapes/*": [
                "./src/shapes/*"
            ],
            "styles/*": [
                "./src/styles/*"
            ],
            "shaders/*": [
                "./src/shaders/*"
            ],
        },
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
}